<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grootese</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div>
</div>
<div class="container center_div">
  <h2>Translate any phrase to Groot!</h2>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Please Enter your Phrase and then click on Translate.</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" onsubmit="return false" placeholder="Enter Phrase" name="text">
      </div>
    </div>
  
	<button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#myModal">Translate</button>
  </div>
</div>
<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body">
          <p><strong>I am Groot</strong></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
		
		
		
</div>


      </div>
    </div>
  </form>
</div>

</body>
</html>
